apiVersion: kubernetes.example.com/v1alpha1
kind: WebApp
metadata:
  name: app1-qa
  namespace: default
spec:
  applicationName: app1
  environment: qa
  image: "ghcr.io/nkzk/example-go-image:release"
  host: app1-qa.localhost
