apiVersion: kubernetes.example.com/v1alpha1
kind: WebApp
metadata:
  name: app1-test
  namespace: default
spec:
  applicationName: app1
  environment: test
  image: "quay.io/avulaj/web-service-gin:latest"
  # hostName: app1-test.localhost
