apiVersion: kubernetes.example.com/v1alpha1
kind: WebApp
metadata:
  name: app1-qa
  namespace: default
spec:
  applicationName: app1
  environment: qa
  image: "quay.io/avulaj/web-service-gin:latest"
  # hostName: app1-qa.localhost
