apiVersion: kubernetes.example.com/v1alpha1
kind: WebApp
metadata:
  name: app2-dev
  namespace: default
spec:
  applicationName: app2
  environment: dev
  image: "quay.io/avulaj/web-service-gin:latest"
  host: app2-dev.localhost
