apiVersion: kubernetes.example.com/v1alpha1
kind: WebApp
metadata:
  name: app2-qa
  namespace: default
spec:
  applicationName: app2
  environment: qa
  image: "quay.io/avulaj/web-service-gin:latest"
  host: app2-qa.localhost
