apiVersion: kubernetes.example.com/v1alpha1
kind: WebApp
metadata:
  name: app2-test
  namespace: default
spec:
  applicationName: app2
  environment: test
  image: "quay.io/avulaj/web-service-gin:latest"
  # hostName: app2-test.localhost
